NODE_ENV=development
NODE_PATH=/app/services/server/bin/shared

SERVER_PORT=8000
SERVER_ROOT=/app/services/server

# MongoDB
MONGODB_ADMINUSERNAME=admin
MONGODB_USERNAME=<user_name>
MONGODB_DATABASE=<db_name>

# Mongo-Express
ME_CONFIG_BASICAUTH_USERNAME=<mongodb_express_user_name>
ME_CONFIG_MONGODB_ADMINUSERNAME=admin

# Postgres
POSTGRES_HOST=db_postgres
POSTGRES_PORT=5432
POSTGRES_USER=template
POSTGRES_DB=template
